spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication
spring.datasource.username=root
spring.datasource.password=nikhilhi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.base-url=https://www.coderscrib.tech